{{-- News Template - Z-Pattern Layout with Breaking News Banner --}}
<div class="min-h-screen bg-gray-50">
    {{-- Breaking News Banner --}}
    <div class="bg-gradient-to-r from-red-600 to-orange-600 text-white py-3 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center space-x-4">
                <span class="px-3 py-1 bg-white/20 backdrop-blur-sm rounded-full text-sm font-bold flex-shrink-0">BREAKING</span>
                <div class="flex-1 overflow-hidden">
                    <p class="animate-marquee whitespace-nowrap">
                        Latest updates • {{ $items->total() }} stories available • Stay informed with real-time news
                    </p>
                </div>
            </div>
        </div>
    </div>

    {{-- Header Navigation --}}
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between py-4">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-red-500 to-orange-500 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-xl font-bold text-gray-900">{{ $resourceNamePlural }}</h1>
                            <p class="text-xs text-gray-500">{{ date('l, F j, Y') }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <input wire:model.live.debounce.300ms="search" 
                           type="search" 
                           placeholder="Search news..."
                           class="hidden md:block px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 w-64">
                    @auth
                    <button wire:click="create" 
                            class="px-6 py-2.5 bg-gradient-to-r from-red-600 to-orange-600 text-white rounded-lg hover:from-red-700 hover:to-orange-700 transition-all duration-200 font-semibold shadow-lg">
                        <span class="flex items-center space-x-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                            </svg>
                            <span class="hidden sm:inline">Publish Story</span>
                        </span>
                    </button>
                    @endauth
                </div>
            </div>
        </div>
    </header>

    {{-- Main Content - Z-Pattern Layout --}}
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {{-- Mobile Search --}}
        <div class="md:hidden mb-6">
            <input wire:model.live.debounce.300ms="search" 
                   type="search" 
                   placeholder="Search news..."
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
        </div>

        @if($items->isEmpty())
            {{-- Empty State --}}
            <div class="text-center py-20">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-red-100 rounded-full mb-6">
                    <svg class="w-10 h-10 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-2">No news yet</h3>
                <p class="text-gray-600 mb-6">Be the first to break the story</p>
                @auth
                <button wire:click="create" class="px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                    Publish First Story
                </button>
                @endauth
            </div>
        @else
            {{-- Top Story (Z-Pattern: Top Left to Right) --}}
            @if($items->isNotEmpty())
            <div class="mb-12">
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                    <div class="grid lg:grid-cols-5 gap-0">
                        <div class="lg:col-span-3 relative h-96 lg:h-auto bg-gradient-to-br from-red-500 to-orange-600">
                            @if(isset($items->first()->image))
                            <img src="{{ $items->first()->image }}" alt="{{ $items->first()->title ?? 'Top Story' }}" class="w-full h-full object-cover">
                            @else
                            <div class="absolute inset-0 flex items-center justify-center">
                                <svg class="w-24 h-24 text-white/30" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            @endif
                            <div class="absolute top-6 left-6">
                                <span class="px-4 py-2 bg-red-600 text-white rounded-full text-sm font-bold shadow-lg">TOP STORY</span>
                            </div>
                        </div>
                        <div class="lg:col-span-2 p-8 lg:p-10 flex flex-col justify-center">
                            <div class="flex items-center space-x-2 text-sm text-red-600 font-semibold mb-4">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                </svg>
                                <span>{{ $items->first()->created_at->diffForHumans() }}</span>
                            </div>
                            <h2 class="text-3xl font-bold text-gray-900 mb-4 leading-tight">
                                {{ $items->first()->title ?? 'Untitled Story' }}
                            </h2>
                            <p class="text-gray-600 mb-6 line-clamp-4">
                                {{ $items->first()->description ?? $items->first()->content ?? 'No description available' }}
                            </p>
                            <div class="flex items-center justify-between">
                                <button wire:click="edit({{ $items->first()->id }})" 
                                        class="inline-flex items-center space-x-2 px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-semibold">
                                    <span>Read Full Story</span>
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                                    </svg>
                                </button>
                                @auth
                                <button wire:click="delete({{ $items->first()->id }})" 
                                        wire:confirm="Are you sure?"
                                        class="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                </button>
                                @endauth
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @endif

            {{-- Latest News Grid (Z-Pattern: Diagonal Flow) --}}
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                    <span class="w-1 h-8 bg-red-600 mr-3"></span>
                    Latest News
                </h2>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                @foreach($items->skip(1) as $item)
                <article class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 group">
                    <div class="relative h-48 bg-gradient-to-br from-red-400 to-orange-500 overflow-hidden">
                        @if(isset($item->image))
                        <img src="{{ $item->image }}" alt="{{ $item->title ?? 'News' }}" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300">
                        @else
                        <div class="absolute inset-0 flex items-center justify-center">
                            <svg class="w-16 h-16 text-white/30" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        @endif
                        <div class="absolute top-3 right-3">
                            <span class="px-3 py-1 bg-red-600/90 backdrop-blur-sm text-white rounded-full text-xs font-bold">
                                {{ $item->created_at->format('H:i') }}
                            </span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center space-x-2 text-xs text-red-600 font-semibold mb-3">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                            </svg>
                            <span>{{ $item->created_at->diffForHumans() }}</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2 line-clamp-2 group-hover:text-red-600 transition-colors">
                            {{ $item->title ?? 'Untitled' }}
                        </h3>
                        <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                            {{ $item->description ?? $item->content ?? 'No description' }}
                        </p>
                        <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                            <button wire:click="edit({{ $item->id }})" 
                                    class="text-red-600 hover:text-red-700 font-semibold text-sm">
                                Read More →
                            </button>
                            @auth
                            <button wire:click="delete({{ $item->id }})" 
                                    wire:confirm="Are you sure?"
                                    class="text-gray-400 hover:text-red-600 transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </button>
                            @endauth
                        </div>
                    </div>
                </article>
                @endforeach
            </div>

            {{-- Pagination --}}
            <div class="mt-12">
                {{ $items->links() }}
            </div>
        @endif
    </main>

    {{-- Footer --}}
    <footer class="bg-gray-900 text-white mt-20 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-gray-400">&copy; {{ date('Y') }} {{ $resourceNamePlural }}. All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>

<style>
@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
.animate-marquee {
    animation: marquee 20s linear infinite;
}
</style>
