<div class="min-h-screen bg-white dark:bg-black text-gray-900 dark:text-gray-100">
    <!-- Minimal Header -->
    <div class="border-b border-gray-200 dark:border-gray-800">
        <div class="max-w-4xl mx-auto px-4 py-8">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-light tracking-wide">{{ $resourceNamePlural }}</h1>
                @auth
                <button wire:click="create" class="px-4 py-2 border border-gray-900 dark:border-gray-100 hover:bg-gray-900 hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors text-sm font-medium">
                    New
                </button>
                @endauth
            </div>
        </div>
    </div>

    <div class="max-w-4xl mx-auto px-4 py-12">
        <!-- Minimal Search -->
        <div class="mb-12">
            <input
                wire:model.live.debounce.300ms="search"
                type="text"
                placeholder="Search..."
                class="w-full px-0 py-3 border-0 border-b border-gray-300 dark:border-gray-700 bg-transparent focus:border-gray-900 dark:focus:border-gray-100 focus:ring-0 text-lg">
        </div>

        <!-- Minimal List -->
        <div class="space-y-12">
            @forelse($items as $item)
            <article class="group cursor-pointer" wire:click="edit({{ $item->id }})">
                <div class="flex gap-8">
                    @if(isset($item->image) && $item->image)
                    <div class="w-32 h-32 flex-shrink-0 bg-gray-100 dark:bg-gray-900 overflow-hidden">
                        <img src="{{ Storage::disk('public')->url($item->image) }}" 
                             alt="{{ $item->title ?? 'Item' }}"
                             class="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-500">
                    </div>
                    @endif
                    
                    <div class="flex-1">
                        <h2 class="text-xl font-light mb-2 group-hover:underline">
                            {{ $item->title ?? $item->name ?? 'Item #' . $item->id }}
                        </h2>
                        
                        @if(isset($item->description))
                        <p class="text-gray-600 dark:text-gray-400 mb-4 leading-relaxed">
                            {{ Str::limit($item->description, 150) }}
                        </p>
                        @endif

                        <div class="flex items-center justify-between">
                            <time class="text-sm text-gray-500 dark:text-gray-500">
                                {{ $item->created_at->format('F j, Y') }}
                            </time>
                            
                            @if(auth()->check() && auth()->id() === $item->user_id)
                            <div class="flex gap-4 text-sm">
                                <button
                                    wire:click.stop="edit({{ $item->id }})"
                                    class="hover:underline">
                                    Edit
                                </button>
                                <button
                                    wire:click.stop="confirmDelete({{ $item->id }})"
                                    class="hover:underline text-red-600 dark:text-red-400">
                                    Delete
                                </button>
                            </div>
                            @endif
                        </div>
                    </div>
                </div>
            </article>
            @empty
            <div class="text-center py-20">
                <p class="text-gray-400 dark:text-gray-600">Nothing here yet.</p>
            </div>
            @endforelse
        </div>

        <!-- Minimal Pagination -->
        @if($items->hasPages())
        <div class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-800">
            {{ $items->links() }}
        </div>
        @endif
    </div>

    <!-- Minimal Modal -->
    @if($showModal)
    <div class="fixed inset-0 z-50 overflow-y-auto bg-white/95 dark:bg-black/95 backdrop-blur-sm">
        <div class="min-h-screen px-4 py-12">
            <div class="max-w-2xl mx-auto">
                <div class="flex items-center justify-between mb-8">
                    <h3 class="text-2xl font-light">
                        {{ $editMode ? 'Edit' : 'New' }}
                    </h3>
                    <button
                        wire:click="closeModal"
                        class="text-gray-400 hover:text-gray-900 dark:hover:text-gray-100">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <form wire:submit.prevent="save" class="space-y-8">
{{ formFields }}

                    <div class="flex justify-end gap-4 pt-8 border-t border-gray-200 dark:border-gray-800">
                        <button
                            type="button"
                            wire:click="closeModal"
                            class="px-6 py-2 text-sm hover:underline">
                            Cancel
                        </button>
                        <button
                            type="submit"
                            class="px-6 py-2 border border-gray-900 dark:border-gray-100 hover:bg-gray-900 hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors text-sm font-medium">
                            {{ $editMode ? 'Update' : 'Create' }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    @endif
</div>
