<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800">
    <!-- Header Section -->
    <div class="sticky top-0 z-10 bg-white/80 dark:bg-gray-800/80 backdrop-blur-xl border-b border-gray-200 dark:border-gray-700">
        <div class="px-4 sm:px-6 lg:px-8 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{{ $resourceNamePlural }}</h1>
                    <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Manage your {{ strtolower($resourceNamePlural) }}</p>
                </div>

                <button
                    wire:click="create"
                    type="button"
                    class="inline-flex items-center gap-2 px-4 py-2.5 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-medium rounded-xl shadow-lg shadow-blue-500/50 hover:shadow-xl hover:shadow-blue-500/75 transition-all duration-200 transform hover:scale-105">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    <span>Create New</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="px-4 sm:px-6 lg:px-8 py-8">
        <!-- Filters & Search Bar -->
        <div class="mb-6 bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 p-6">
            <div class="flex flex-col lg:flex-row gap-4">
                <!-- Search -->
                <div class="flex-1">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                        <input
                            wire:model.live.debounce.300ms="search"
                            type="text"
                            placeholder="Search {{ strtolower($resourceNamePlural) }}..."
                            class="block w-full pl-12 pr-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">

                        @if($search)
                        <button
                            wire:click="$set('search', '')"
                            class="absolute inset-y-0 right-0 pr-4 flex items-center text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                        @endif
                    </div>
                </div>

                <!-- Per Page -->
                <select
                    wire:model.live="perPage"
                    class="px-4 py-3 bg-gray-100 dark:bg-gray-700 border-0 rounded-xl text-gray-700 dark:text-gray-300 focus:ring-2 focus:ring-blue-500">
                    <option value="10">10 per page</option>
                    <option value="15">15 per page</option>
                    <option value="25">25 per page</option>
                    <option value="50">50 per page</option>
                    <option value="100">100 per page</option>
                </select>
            </div>
        </div>

        <!-- Bulk Actions -->
        @if(count($selectedRows) > 0)
        <div class="mb-4 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-4">
            <div class="flex items-center justify-between">
                <span class="text-sm font-medium text-blue-900 dark:text-blue-100">
                    {{ count($selectedRows) }} item(s) selected
                </span>
                <div class="flex gap-2">
                    <button
                        wire:click="confirmBulkDelete"
                        class="inline-flex items-center gap-2 px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                        </svg>
                        <span>Delete Selected</span>
                    </button>
                </div>
            </div>
        </div>
        @endif

        <!-- Table Card -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-900/50">
                        <tr>
                            <th scope="col" class="w-12 px-6 py-4">
                                <input
                                    type="checkbox"
                                    wire:model.live="selectAll"
                                    class="w-4 h-4 text-blue-600 bg-gray-100 dark:bg-gray-700 border-gray-300 dark:border-gray-600 rounded focus:ring-blue-500 focus:ring-2">
                            </th>
                            @foreach($columns as $column)
                            <th scope="col"
                                wire:click="sortBy('{{ $column }}')"
                                class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-200">
                                {{ Str::title(str_replace('_', ' ', $column)) }}
                                @if($sortField === $column)
                                    <span class="ml-1">{{ $sortDirection === 'asc' ? '↑' : '↓' }}</span>
                                @endif
                            </th>
                            @endforeach
                            <th scope="col" class="px-6 py-4 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        @forelse($items as $item)
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors duration-150"
                            wire:key="row-{{ $item->id }}">
                            <td class="px-6 py-4">
                                <input
                                    type="checkbox"
                                    wire:model.live="selectedRows"
                                    value="{{ $item->id }}"
                                    class="w-4 h-4 text-blue-600 bg-gray-100 dark:bg-gray-700 border-gray-300 dark:border-gray-600 rounded focus:ring-blue-500 focus:ring-2">
                            </td>
                            @foreach($columns as $column)
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                                @if(isset($fields[$column]))
                                    @if($fields[$column]['type'] === 'image' && $item->{$column})
                                        <img src="{{ Storage::disk('public')->url($item->{$column}) }}"
                                             class="h-10 w-10 rounded-lg object-cover" alt="{{ $column }}">
                                    @elseif($fields[$column]['type'] === 'checkbox')
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                                            {{ $item->{$column} ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' : 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200' }}">
                                            {{ $item->{$column} ? 'Yes' : 'No' }}
                                        </span>
                                    @else
                                        {{ $item->{$column} }}
                                    @endif
                                @else
                                    {{ $item->{$column} }}
                                @endif
                            </td>
                            @endforeach
                            <td class="px-6 py-4 text-right text-sm font-medium space-x-2">
                                <button
                                    wire:click="edit({{ $item->id }})"
                                    class="inline-flex items-center gap-1 text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                    <span>Edit</span>
                                </button>

                                <button
                                    wire:click="confirmDelete({{ $item->id }})"
                                    class="inline-flex items-center gap-1 text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                    <span>Delete</span>
                                </button>
                            </td>
                        </tr>
                        @empty
                        <tr>
                            <td colspan="{{ count($columns) + 2 }}" class="px-6 py-16 text-center">
                                <div class="flex flex-col items-center justify-center">
                                    <svg class="w-16 h-16 text-gray-400 dark:text-gray-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/>
                                    </svg>
                                    <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-1">No {{ strtolower($resourceNamePlural) }} found</h3>
                                    <p class="text-gray-500 dark:text-gray-400">Get started by creating a new {{ strtolower($resourceName) }}.</p>
                                </div>
                            </td>
                        </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            @if($items->hasPages())
            <div class="px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-t border-gray-200 dark:border-gray-700">
                {{ $items->links() }}
            </div>
            @endif
        </div>
    </div>

    <!-- Create/Edit Modal -->
    <div x-data="{ show: @entangle('showModal') }"
         x-show="show"
         x-cloak
         @keydown.escape.window="show = false"
         class="fixed inset-0 z-50 overflow-y-auto"
         style="display: none;">

        <!-- Backdrop -->
        <div class="fixed inset-0 bg-black/60 backdrop-blur-sm transition-opacity"
             x-show="show"
             x-transition:enter="ease-out duration-300"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             x-transition:leave="ease-in duration-200"
             x-transition:leave-start="opacity-100"
             x-transition:leave-end="opacity-0"
             @click="show = false"></div>

        <!-- Modal Panel -->
        <div class="flex min-h-full items-center justify-center p-4">
            <div class="relative w-full max-w-2xl transform bg-white dark:bg-gray-800 rounded-2xl shadow-2xl transition-all"
                 x-show="show"
                 x-transition:enter="ease-out duration-300"
                 x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave="ease-in duration-200"
                 x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                 x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                 @click.stop>

                <!-- Modal Header -->
                <div class="flex items-center justify-between px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        @if($isEditing)
                            Edit {{ $resourceName }}
                        @else
                            Create {{ $resourceName }}
                        @endif
                    </h3>
                    <button
                        @click="show = false"
                        class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <!-- Modal Body -->
                <form wire:submit="save">
                    <div class="px-6 py-6 max-h-[calc(100vh-16rem)] overflow-y-auto">
                        <div class="grid grid-cols-6 gap-6">
                            @foreach($fields as $fieldName => $field)
                                @php
                                    $fieldType = $field['type'];
                                    $isRequired = str_contains($field['rules'] ?? '', 'required');
                                @endphp

                                {{-- Text/Email/URL Input --}}
                                @if(in_array($fieldType, ['text', 'email', 'url', 'password']))
                                <div class="col-span-6">
                                    <label for="{{ $fieldName }}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        {{ $field['label'] ?? Str::title(str_replace('_', ' ', $fieldName)) }}
                                        @if($isRequired)<span class="text-red-500">*</span>@endif
                                    </label>
                                    <input
                                        wire:model="{{ $fieldName }}"
                                        type="{{ $fieldType === 'email' ? 'email' : ($fieldType === 'url' ? 'url' : ($fieldType === 'password' ? 'password' : 'text')) }}"
                                        id="{{ $fieldName }}"
                                        class="block w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                                        placeholder="Enter {{ strtolower($field['label'] ?? $fieldName) }}">
                                    @error($fieldName)
                                        <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ $message }}</p>
                                    @enderror
                                </div>
                                @endif

                                {{-- Textarea --}}
                                @if($fieldType === 'textarea')
                                <div class="col-span-6">
                                    <label for="{{ $fieldName }}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        {{ $field['label'] ?? Str::title(str_replace('_', ' ', $fieldName)) }}
                                        @if($isRequired)<span class="text-red-500">*</span>@endif
                                    </label>
                                    <textarea
                                        wire:model="{{ $fieldName }}"
                                        id="{{ $fieldName }}"
                                        rows="4"
                                        class="block w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all resize-none"
                                        placeholder="Enter {{ strtolower($field['label'] ?? $fieldName) }}"></textarea>
                                    @error($fieldName)
                                        <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ $message }}</p>
                                    @enderror
                                </div>
                                @endif

                                {{-- Number/Decimal --}}
                                @if(in_array($fieldType, ['number', 'decimal']))
                                <div class="col-span-3">
                                    <label for="{{ $fieldName }}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        {{ $field['label'] ?? Str::title(str_replace('_', ' ', $fieldName)) }}
                                        @if($isRequired)<span class="text-red-500">*</span>@endif
                                    </label>
                                    <input
                                        wire:model="{{ $fieldName }}"
                                        type="number"
                                        step="{{ $fieldType === 'decimal' ? '0.01' : '1' }}"
                                        id="{{ $fieldName }}"
                                        class="block w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                                        placeholder="0">
                                    @error($fieldName)
                                        <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ $message }}</p>
                                    @enderror
                                </div>
                                @endif

                                {{-- Checkbox --}}
                                @if($fieldType === 'checkbox')
                                <div class="col-span-6">
                                    <div class="flex items-center">
                                        <input
                                            wire:model="{{ $fieldName }}"
                                            type="checkbox"
                                            id="{{ $fieldName }}"
                                            class="w-5 h-5 text-blue-600 bg-gray-100 dark:bg-gray-700 border-gray-300 dark:border-gray-600 rounded focus:ring-blue-500 focus:ring-2">
                                        <label for="{{ $fieldName }}" class="ml-3 text-sm font-medium text-gray-700 dark:text-gray-300">
                                            {{ $field['label'] ?? Str::title(str_replace('_', ' ', $fieldName)) }}
                                        </label>
                                    </div>
                                    @error($fieldName)
                                        <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ $message }}</p>
                                    @enderror
                                </div>
                                @endif

                                {{-- Date/DateTime --}}
                                @if(in_array($fieldType, ['date', 'datetime']))
                                <div class="col-span-6">
                                    <label for="{{ $fieldName }}" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        {{ $field['label'] ?? Str::title(str_replace('_', ' ', $fieldName)) }}
                                        @if($isRequired)<span class="text-red-500">*</span>@endif
                                    </label>
                                    <input
                                        wire:model="{{ $fieldName }}"
                                        type="{{ $fieldType === 'datetime' ? 'datetime-local' : 'date' }}"
                                        id="{{ $fieldName }}"
                                        class="block w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                    @error($fieldName)
                                        <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ $message }}</p>
                                    @enderror
                                </div>
                                @endif

                                {{-- File/Image Upload --}}
                                @if(in_array($fieldType, ['file', 'image']))
                                <div class="col-span-6">
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                        {{ $field['label'] ?? Str::title(str_replace('_', ' ', $fieldName)) }}
                                        @if($isRequired)<span class="text-red-500">*</span>@endif
                                    </label>

                                    <div class="mt-1"
                                         x-data="{ uploading: false, progress: 0 }"
                                         x-on:livewire-upload-start="uploading = true"
                                         x-on:livewire-upload-finish="uploading = false; progress = 0"
                                         x-on:livewire-upload-error="uploading = false"
                                         x-on:livewire-upload-progress="progress = $event.detail.progress">

                                        <div class="flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 dark:border-gray-600 border-dashed rounded-xl hover:border-blue-500 transition-colors cursor-pointer"
                                             onclick="document.getElementById('{{ $fieldName }}_input').click()">
                                            <div class="space-y-2 text-center">
                                                <div class="mb-4">
                                                    @if($fieldType === 'image')
                                                        @if($this->{$fieldName})
                                                            @if(is_string($this->{$fieldName}))
                                                                <img src="{{ Storage::disk('public')->url($this->{$fieldName}) }}"
                                                                     class="mx-auto h-32 w-auto rounded-lg object-cover">
                                                            @else
                                                                <img src="{{ $this->{$fieldName}->temporaryUrl() }}"
                                                                     class="mx-auto h-32 w-auto rounded-lg object-cover">
                                                            @endif
                                                        @else
                                                            <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                                                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        @endif
                                                    @else
                                                        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                        </svg>
                                                    @endif
                                                </div>

                                                <div class="flex text-sm text-gray-600 dark:text-gray-400 justify-center">
                                                    <span class="relative cursor-pointer bg-white dark:bg-gray-700 rounded-md font-medium text-blue-600 hover:text-blue-500 px-2">
                                                        <span>Upload a file</span>
                                                        <input
                                                            wire:model="{{ $fieldName }}"
                                                            id="{{ $fieldName }}_input"
                                                            type="file"
                                                            class="sr-only"
                                                            accept="{{ $fieldType === 'image' ? 'image/*' : '*/*' }}">
                                                    </span>
                                                    <p class="pl-1">or drag and drop</p>
                                                </div>
                                                <p class="text-xs text-gray-500 dark:text-gray-400">
                                                    @if($fieldType === 'image')
                                                        PNG, JPG, GIF up to 2MB
                                                    @else
                                                        Any file up to 10MB
                                                    @endif
                                                </p>

                                                <div x-show="uploading" class="mt-4" style="display: none;">
                                                    <div class="w-full bg-gray-200 rounded-full h-2 dark:bg-gray-700">
                                                        <div class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                                                             :style="`width: ${progress}%`"></div>
                                                    </div>
                                                    <p class="text-xs text-gray-500 mt-1" x-text="`Uploading... ${progress}%`"></p>
                                                </div>
                                            </div>
                                        </div>

                                        @if($this->{$fieldName})
                                        <button
                                            type="button"
                                            wire:click="$set('{{ $fieldName }}', null)"
                                            class="mt-2 text-sm text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300">
                                            Remove file
                                        </button>
                                        @endif
                                    </div>

                                    @error($fieldName)
                                        <p class="mt-2 text-sm text-red-600 dark:text-red-400">{{ $message }}</p>
                                    @enderror
                                </div>
                                @endif
                            @endforeach
                        </div>
                    </div>

                    <!-- Modal Footer -->
                    <div class="flex items-center justify-end gap-3 px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-t border-gray-200 dark:border-gray-700">
                        <button
                            type="button"
                            @click="show = false"
                            class="px-4 py-2.5 bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-600 rounded-xl hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors">
                            Cancel
                        </button>
                        <button
                            type="submit"
                            class="px-6 py-2.5 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-medium rounded-xl shadow-lg shadow-blue-500/50 hover:shadow-xl hover:shadow-blue-500/75 transition-all duration-200">
                            @if($isEditing)
                                Update
                            @else
                                Create
                            @endif
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div x-data="{ show: @entangle('showDeleteModal') }"
         x-show="show"
         x-cloak
         @keydown.escape.window="show = false"
         class="fixed inset-0 z-50 overflow-y-auto"
         style="display: none;">

        <div class="fixed inset-0 bg-black/60 backdrop-blur-sm transition-opacity"
             x-show="show"
             x-transition
             @click="show = false"></div>

        <div class="flex min-h-full items-center justify-center p-4">
            <div class="relative w-full max-w-md transform bg-white dark:bg-gray-800 rounded-2xl shadow-2xl transition-all"
                 x-show="show"
                 x-transition
                 @click.stop>

                <div class="p-6">
                    <div class="flex items-center gap-4 mb-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-red-100 dark:bg-red-900/20 rounded-full flex items-center justify-center">
                            <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Delete {{ $resourceName }}</h3>
                            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Are you sure you want to delete this {{ strtolower($resourceName) }}? This action cannot be undone.</p>
                        </div>
                    </div>

                    <div class="flex gap-3 justify-end">
                        <button
                            type="button"
                            @click="show = false"
                            class="px-4 py-2 bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors">
                            Cancel
                        </button>
                        <button
                            wire:click="delete"
                            class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors">
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Delete Confirmation Modal -->
    <div x-data="{ show: @entangle('showBulkDeleteModal') }"
         x-show="show"
         x-cloak
         @keydown.escape.window="show = false"
         class="fixed inset-0 z-50 overflow-y-auto"
         style="display: none;">

        <div class="fixed inset-0 bg-black/60 backdrop-blur-sm transition-opacity"
             x-show="show"
             x-transition
             @click="show = false"></div>

        <div class="flex min-h-full items-center justify-center p-4">
            <div class="relative w-full max-w-md transform bg-white dark:bg-gray-800 rounded-2xl shadow-2xl transition-all"
                 x-show="show"
                 x-transition
                 @click.stop>

                <div class="p-6">
                    <div class="flex items-center gap-4 mb-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-red-100 dark:bg-red-900/20 rounded-full flex items-center justify-center">
                            <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Delete Selected Items</h3>
                            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Are you sure you want to delete {{ count($selectedRows) }} items? This action cannot be undone.</p>
                        </div>
                    </div>

                    <div class="flex gap-3 justify-end">
                        <button
                            type="button"
                            @click="show = false"
                            class="px-4 py-2 bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors">
                            Cancel
                        </button>
                        <button
                            wire:click="bulkDelete"
                            class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors">
                            Delete All
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
