<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-gray-900 dark:text-white">{{ $resourceNamePlural }}</h1>
            <p class="mt-2 text-lg text-gray-600 dark:text-gray-400">Browse and manage {{ strtolower($resourceNamePlural) }}</p>
        </div>

        <!-- Search & Actions -->
        <div class="mb-6 flex flex-col sm:flex-row gap-4">
            <div class="flex-1">
                <input
                    wire:model.live.debounce.300ms="search"
                    type="text"
                    placeholder="Search {{ strtolower($resourceNamePlural) }}..."
                    class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
            </div>
            
            @auth
            <button
                wire:click="create"
                class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors flex items-center justify-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                Add New
            </button>
            @endauth
        </div>

        <!-- Card Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            @forelse($items as $item)
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                <!-- Card Image (if applicable) -->
                @if(isset($item->image) && $item->image)
                <div class="h-48 bg-gray-200 dark:bg-gray-700">
                    <img src="{{ Storage::disk('public')->url($item->image) }}" 
                         alt="{{ $item->name ?? 'Image' }}"
                         class="w-full h-full object-cover">
                </div>
                @endif

                <!-- Card Content -->
                <div class="p-6">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">
                        {{ $item->name ?? $item->title ?? 'Item #' . $item->id }}
                    </h3>
                    
                    @if(isset($item->description))
                    <p class="text-gray-600 dark:text-gray-400 mb-4 line-clamp-3">
                        {{ $item->description }}
                    </p>
                    @endif

                    <!-- Card Meta -->
                    <div class="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400 mb-4">
                        <span>{{ $item->created_at->diffForHumans() }}</span>
                    </div>

                    <!-- Card Actions -->
                    <div class="flex gap-2">
                        <button
                            wire:click="view({{ $item->id }})"
                            class="flex-1 px-4 py-2 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 rounded-lg transition-colors">
                            View
                        </button>
                        
                        @if(auth()->check() && auth()->id() === $item->user_id)
                        <button
                            wire:click="edit({{ $item->id }})"
                            class="px-4 py-2 bg-blue-100 dark:bg-blue-900 hover:bg-blue-200 dark:hover:bg-blue-800 text-blue-700 dark:text-blue-300 rounded-lg transition-colors">
                            Edit
                        </button>
                        <button
                            wire:click="confirmDelete({{ $item->id }})"
                            class="px-4 py-2 bg-red-100 dark:bg-red-900 hover:bg-red-200 dark:hover:bg-red-800 text-red-700 dark:text-red-300 rounded-lg transition-colors">
                            Delete
                        </button>
                        @endif
                    </div>
                </div>
            </div>
            @empty
            <div class="col-span-full text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/>
                </svg>
                <h3 class="mt-2 text-lg font-medium text-gray-900 dark:text-white">No {{ strtolower($resourceNamePlural) }} found</h3>
                <p class="mt-1 text-gray-500 dark:text-gray-400">Get started by creating a new item.</p>
            </div>
            @endforelse
        </div>

        <!-- Pagination -->
        <div class="mt-8">
            {{ $items->links() }}
        </div>
    </div>

    <!-- Modal for Create/Edit -->
    @if($showModal)
    <div class="fixed inset-0 z-50 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="fixed inset-0 bg-black opacity-50" wire:click="closeModal"></div>
            
            <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow-2xl max-w-2xl w-full p-8">
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">
                    {{ $editMode ? 'Edit' : 'Create' }} {{ $resourceName }}
                </h3>

                <form wire:submit.prevent="save">
{{ formFields }}

                    <div class="mt-8 flex justify-end gap-3">
                        <button
                            type="button"
                            wire:click="closeModal"
                            class="px-6 py-3 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            Cancel
                        </button>
                        <button
                            type="submit"
                            class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors">
                            {{ $editMode ? 'Update' : 'Create' }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    @endif
</div>
