<div class="min-h-screen bg-gradient-to-br from-violet-50 to-fuchsia-50 dark:from-gray-900 dark:to-violet-900/20">
    <!-- Gallery Header -->
    <div class="bg-white/80 dark:bg-gray-800/80 backdrop-blur-lg sticky top-0 z-40 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="flex items-center justify-between">
                <h1 class="text-4xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">
                    📸 {{ $resourceNamePlural }}
                </h1>
                @auth
                <button wire:click="create" class="px-6 py-3 bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white rounded-xl font-semibold shadow-lg">
                    + Upload
                </button>
                @endauth
            </div>
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <!-- Search -->
        <div class="mb-8">
            <input wire:model.live.debounce.300ms="search" type="text" placeholder="Search gallery..." class="w-full px-6 py-4 rounded-2xl border-2 border-violet-200 dark:border-violet-800 bg-white/80 dark:bg-gray-800/80 backdrop-blur focus:border-violet-500 focus:ring-4 focus:ring-violet-200">
        </div>

        <!-- Photo Grid -->
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4" x-data="{ lightbox: null }">
            @forelse($items as $item)
            <div class="group relative aspect-square rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer"
                 @click="lightbox = {{ $item->id }}">
                @if(isset($item->image) && $item->image)
                <img src="{{ Storage::disk('public')->url($item->image) }}" 
                     alt="{{ $item->title ?? 'Photo' }}"
                     class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                @else
                <div class="w-full h-full bg-gradient-to-br from-violet-200 to-fuchsia-200 dark:from-violet-800 dark:to-fuchsia-800 flex items-center justify-center">
                    <svg class="w-16 h-16 text-violet-400 dark:text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
                @endif
                
                <!-- Overlay -->
                <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex flex-col justify-end p-4">
                    <h3 class="text-white font-bold text-lg mb-1">
                        {{ $item->title ?? $item->name ?? 'Photo #' . $item->id }}
                    </h3>
                    @if(isset($item->description))
                    <p class="text-white/80 text-sm line-clamp-2">{{ $item->description }}</p>
                    @endif
                    
                    @if(auth()->check() && auth()->id() === $item->user_id)
                    <div class="flex gap-2 mt-3">
                        <button wire:click.stop="edit({{ $item->id }})" class="px-3 py-1 bg-white/90 hover:bg-white text-gray-900 rounded-lg text-sm font-medium">
                            Edit
                        </button>
                        <button wire:click.stop="confirmDelete({{ $item->id }})" class="px-3 py-1 bg-red-500/90 hover:bg-red-500 text-white rounded-lg text-sm font-medium">
                            Delete
                        </button>
                    </div>
                    @endif
                </div>

                <!-- Like Button -->
                <button class="absolute top-3 right-3 p-2 bg-white/90 backdrop-blur rounded-full shadow-lg opacity-0 group-hover:opacity-100 transition-opacity">
                    <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                    </svg>
                </button>
            </div>
            @empty
            <div class="col-span-full text-center py-20">
                <svg class="mx-auto h-24 w-24 text-violet-300 dark:text-violet-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <h3 class="mt-4 text-2xl font-bold text-gray-900 dark:text-white">No photos yet</h3>
                <p class="text-gray-600 dark:text-gray-400 mt-2">Start building your gallery!</p>
            </div>
            @endforelse
        </div>

        @if($items->hasPages())
        <div class="mt-12">{{ $items->links() }}</div>
        @endif
    </div>

    @if($showModal)
    <div class="fixed inset-0 z-50 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="fixed inset-0 bg-black/80 backdrop-blur-sm" wire:click="closeModal"></div>
            <div class="relative bg-white dark:bg-gray-800 rounded-3xl shadow-2xl max-w-3xl w-full p-8">
                <h3 class="text-3xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent mb-6">
                    {{ $editMode ? 'Edit' : 'Upload' }} Photo
                </h3>
                <form wire:submit.prevent="save" class="space-y-6">
{{ formFields }}
                    <div class="flex justify-end gap-3 pt-6">
                        <button type="button" wire:click="closeModal" class="px-6 py-3 border-2 border-gray-300 rounded-xl font-medium">Cancel</button>
                        <button type="submit" class="px-8 py-3 bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white rounded-xl font-semibold shadow-lg">
                            {{ $editMode ? 'Update' : 'Upload' }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    @endif
</div>
